version: '2'
services:
  supermarket-hr-db:
    image: mysql:5.7
    restart: always
    container_name: supermarket-hr-db
    environment:
      MYSQL_ROOT_PASSWORD: 1A2B3C4E
      MYSQL_DATABASE: HumanResourcesDB
    labels:
      io.rancher.container.pull_image: always
    volumes: 
      - data:/var/lib/mysql
  supermarket-hr-web:
    image: $WEB_IMAGE
    container_name: supermarket-hr-web
    restart: always
    labels:
      io.rancher.container.pull_image: always
      traefik.port: 80
      traefik.frontend.rule: 'Host:humanresources.supermarket-dssd.ml'
    depends_on:
      - supermarket-hr-db
volumes: 
  data:
