{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HumanResourcesDB": "Server=localhost;Database=HumanResourcesDB;User=root;Password=1A2B3C4E;"
  }
}
